<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline android</title>
    <style>
        body
        {
            background-image: url(bckk1.jpg);
        }
      
    .prjct
    {
          display: flex;
          justify-content: space-around;
          margin-top: 100px;
    }
    h1{
        text-align: center;
        color: white;
        font-size: 50px;
    }
    header{
        background-color: black;
        position: sticky;
        top: 0;
        border-radius: 20px;
    }
    .prjctdetails{
        display: flex;
        justify-content: center;
        background-color: rgb(88, 202, 118);
        font-size: 30px;
        width: 400px;
        margin-top: 50px;
        border-radius: 30px;
        border: 2px solid black;
        
    }
    
    .prjctdetails:hover
    {  color: rgb(242, 0, 0);
    border-radius: 30px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    background-color:  rgb(0, 201, 54);;
    }
    .prjct{
        background-color: rgb(53, 110, 190);
        width: 1300PX;
        border-radius: 20px;
        border: black solid 2px;
        
      
    }
    .prjct:hover
    {
        background-color: rgb(68, 126, 207);;
    }
    .content
    {
        margin-top: 50px;
        margin-bottom: 50px;
        color: white;
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
    <CENTER>

  <header>
    <h1><span style="color: red;">A</span>irline Android</h1> 
  </header>
  <main>
    <div class="prjct">
        <div class="content">
            <p>hgvyhhunvfuifhug</p>
        </div>
        <div class="content"><img src="flight-booking.jpeg" alt="img" style="border-radius: 30px;"></div>
    </div>
    
    <a href="https://github.com/Dheenadhayalan211203/Airlineandroid" target="_blank"><div class="prjctdetails">
        <img src="github.png" style="height:100px ; ">
        <p><b> &nbsp; Project Source code</b></p>
    </div></a>

  </main>
          
</CENTER>
</body>
</html>