<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Lender</title>
    <style>
        body
        {
            background-image: url(bckk1.jpg);
        }
      
    .prjct
    {
          display: flex;
          justify-content: space-around;
          margin-top: 100px;
    }
    h1{
        text-align: center;
        color: white;
        font-size: 50px;
    }
    header{
        background-color: black;
        position: sticky;
        top: 0;
    }
    .prjctdetails{
        display: flex;
        justify-content: center;
        background-color: rgb(88, 202, 118);
        font-size: 30px;
        width: 400px;
        margin-top: 50px;
        border-radius: 30px;
        
    }
    .prjctdetails:hover
    {  color: rgb(242, 0, 0);
    border-radius: 30px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    }
    .prjct{
        background-color: rgb(53, 110, 190);
        width: 1300PX;
        border-radius: 20px;
      
    }
    .content
    {
        margin-top: 50px;
        margin-bottom: 50px;
        color: white;
        text-align:left;
        
    }
    a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
    <CENTER>

  <header>
    <h1><span style="color: red;">D</span>igital Lender</h1> 
  </header>
  <main>
    <div class="prjct">
        <div class="content">
            <p>   This project introduces a digital product lending system for hostel residents, <br>
                employing biometric verification (specifically, fingerprint verification) through vending machines. <br>
                Additionally, it offers comprehensive monitoring capabilities <br>
                for special tokens acquired through the hostel mess management. <br>
                Each individual is granted a user account, enabling access to purchase history, <br>
                account balance, and various options, all accessible through a user-friendly dashboard.</p>
        </div>
        <div class="content"><img src="digital lending.jpeg" alt="img" style="border-radius: 30px;"></div>
    </div>
    
    <a href="https://github.com/Dheenadhayalan211203/Digital_LEnding_Syatem" target="_blank"><div class="prjctdetails">
        <img src="github.png" style="height:100px ; ">
        <p><b> &nbsp; Project Source code</b></p>
    </div></a>

  </main>
          
</CENTER>
</body>
</html>